> Measurement made Sat Oct 14 10:59:12 2023
> Main magnet sweep  8.00000 to 12.00000 Tesla at  5.999 mT/s 
> Hysteresis correction (approximate) has been applied. 
> Main Magnet at  8.00000 T 
> ITC set at   20.000 K, T1:  19.999 K, T2: 509.100 K, T3: 324.100 K 
> For Cernox1 11.989000 Ohm corresponds to T = 999.000000 K at 0 T 
> LockIn1:   2 mV, Mod Freq 39600.000000 Hz, Phase 159.510000 degr, Ampl. 0.080000 V
>  Tc 0.100000 seconds, Slope 18/oct, Dyn Res Normal .
> LockIn2:   2 mV, Mod Freq 39599.900000 Hz, Phase -20.410000 degr, Ampl. 0.010000 V
>  Tc 0.100000 seconds, Slope 18/oct, Dyn Res Normal .
> Modulation: 14.810000 mA 
> Source Freq 240.000 GHz (dial 15.00), LO Freq 235.92 GHz (dial 6150) 
> Martin Pupplet setting 7.0 mm, Attenuator Grid 15 dB
> Source attn 10 dB, Diode reading (-20dB) 0.25 mV
> Reference attn 5 dB, Diode reading (-30dB) 11 mV
Field  Signal1_X  Signal2_X    Signal1_Y   Signal2_Y    
T  mV mV mV mV 
YmnSn 20K perpendicular 240 GHz 
-
-
-

>BEGIN
