> Measurement made Fri Oct 13 17:57:42 2023
> Main magnet sweep  8.00000 to 11.50000 Tesla at  5.999 mT/s 
> Hysteresis correction (approximate) has been applied. 
> Main Magnet at  8.00000 T 
> ITC set at  125.000 K, T1: 124.990 K, T2: 509.100 K, T3: 324.100 K 
> For Cernox1 -15.059000 Ohm corresponds to T = 0.000000 K at 0 T 
> LockIn1:   5 mV, Mod Freq 39600.000000 Hz, Phase 159.510000 degr, Ampl. 0.080000 V
>  Tc 0.100000 seconds, Slope 18/oct, Dyn Res Normal .
> LockIn2:   5 mV, Mod Freq 39599.900000 Hz, Phase -20.410000 degr, Ampl. 0.010000 V
>  Tc 0.100000 seconds, Slope 18/oct, Dyn Res Normal .
> Modulation: 11.817200 mA 
> Source Freq 240.000 GHz (dial 15.00), LO Freq 234.000 GHz (dial 3760) 
> Martin Pupplet setting 7.0 mm, Attenuator Grid 15 dB
> Source attn 10 dB, Diode reading (-20dB) 0.4 mV
> Reference attn 5 dB, Diode reading (-30dB) 10 mV
Field  Signal1_X  Signal2_X    Signal1_Y   Signal2_Y    
T  mV mV mV mV 
YmnSn 125K perpendicular 240 GHz 
-
-
-

>BEGIN
